[bumpversion]
current_version = 0.8.6
parse = (?P<major>\d+)\.(?P<minor>\d+)(?:\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:README.rst]

[bumpversion:file:revolut/__init__.py]
